<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ol.css">
    <script src="ol.js"></script>
    <title>Document</title>

        <style>
      .map {
        width: 100%;
        height: 400px;
      }
      .map {
        background: #85ccf9;
        position: relative;
      }
      #map {
        height: 400px;
        position: relative;
      }

      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      .spinner:after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin-top: -20px;
        margin-left: -20px;
        border-radius: 50%;
        border: 5px solid rgba(180, 180, 180, 0.6);
        border-top-color: rgba(0, 0, 0, 0.6);
        animation: spinner 0.6s linear infinite;
      }
    </style>
</head>

<body>

    <div id="container" style="height: 500px; width: 100%;"></div>

    

    <script>

        var map = new ol.Map({
            target: "container",
            
            layers:[
                new ol.layer.Tile({
                    source: new ol.source.OSM({ crossOrigin: null})
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([0 , 0]),
                zoom: 5
            })
        })


        map.on('loadstart', function () {
        map.getTargetElement().classList.add('spinner');
        });
        map.on('loadend', function () {
        map.getTargetElement().classList.remove('spinner');
        });

    </script>
    
</body>
</html>